
Sucesso na conversao da tabela: tbAnimal2022-08-24 14:36:43.412093
Sucesso na conversao da tabela: tbAnimal2022-08-24 14:38:33.587707
Sucesso na conversao da tabela: tbAtendimentoTotal2022-08-24 14:38:35.144380
Sucesso na conversao da tabela: tbClinicas2022-08-24 14:38:35.183202
Sucesso na conversao da tabela: tbEspecieXRaca2022-08-24 14:38:35.215911
Sucesso na conversao da tabela: tbFabricante2022-08-24 14:38:35.233902
Sucesso na conversao da tabela: tbFinConta2022-08-24 14:38:35.255059
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-08-24 14:38:35.278119
Sucesso na conversao da tabela: tbFinTitulo2022-08-24 14:38:35.854938
Sucesso na conversao da tabela: tbOrdServico2022-08-24 14:38:44.576205
Sucesso na conversao da tabela: tbOrigemCliente2022-08-24 14:38:44.634190
Sucesso na conversao da tabela: tbProduto2022-08-24 14:38:44.848687
Sucesso na conversao da tabela: tbProprietarios2022-08-24 14:38:47.258951
Sucesso na conversao da tabela: tbSetor2022-08-24 14:38:47.294932
Sucesso na conversao da tabela: tbTabPreco2022-08-24 14:38:47.785350
Sucesso na conversao da tabela: tbVeterinarios2022-08-24 14:38:47.816310
Sucesso na conversao da tabela: tbAnimal2022-08-24 17:29:39.957922
Sucesso na conversao da tabela: tbAtendimentoTotal2022-08-24 17:29:41.514074
Sucesso na conversao da tabela: tbClinicas2022-08-24 17:29:41.581577
Sucesso na conversao da tabela: tbEspecieXRaca2022-08-24 17:29:41.632529
Sucesso na conversao da tabela: tbFabricante2022-08-24 17:29:41.667978
Sucesso na conversao da tabela: tbFinConta2022-08-24 17:29:41.696074
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-08-24 17:29:41.720041
Sucesso na conversao da tabela: tbFinTitulo2022-08-24 17:29:41.945326
Sucesso na conversao da tabela: tbOrdServico2022-08-24 17:29:51.048165
Sucesso na conversao da tabela: tbOrigemCliente2022-08-24 17:29:51.107133
Sucesso na conversao da tabela: tbProduto2022-08-24 17:29:51.316202
Sucesso na conversao da tabela: tbProprietarios2022-08-24 17:29:53.593600
Sucesso na conversao da tabela: tbSetor2022-08-24 17:29:53.633577
Sucesso na conversao da tabela: tbTabPreco2022-08-24 17:29:54.099686
Sucesso na conversao da tabela: tbVeterinarios2022-08-24 17:29:54.133274
Sucesso na conversao da tabela: tbAnimal2022-09-05 11:18:16.460752
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-05 11:18:19.188046
Sucesso na conversao da tabela: tbClinicas2022-09-05 11:18:19.237076
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-05 11:18:19.292869
Sucesso na conversao da tabela: tbFabricante2022-09-05 11:18:19.328011
Sucesso na conversao da tabela: tbFinConta2022-09-05 11:18:19.349221
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-05 11:18:19.371552
Sucesso na conversao da tabela: tbFinTitulo2022-09-05 11:18:20.464059
Sucesso na conversao da tabela: tbOrdServico2022-09-05 11:18:29.833377
Sucesso na conversao da tabela: tbOrigemCliente2022-09-05 11:18:29.889676
Sucesso na conversao da tabela: tbProduto2022-09-05 11:18:30.100573
Sucesso na conversao da tabela: tbProprietarios2022-09-05 11:18:34.349983
Sucesso na conversao da tabela: tbSetor2022-09-05 11:18:34.399048
Sucesso na conversao da tabela: tbTabPreco2022-09-05 11:18:34.898857
Sucesso na conversao da tabela: tbVeterinarios2022-09-05 11:18:34.930574
Sucesso na conversao da tabela: tbAnimal2022-09-23 10:26:13.443561
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-23 10:26:15.078333
Sucesso na conversao da tabela: tbClinicas2022-09-23 10:26:15.146302
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-23 10:26:15.178928
Sucesso na conversao da tabela: tbFabricante2022-09-23 10:26:15.197621
Sucesso na conversao da tabela: tbFinConta2022-09-23 10:26:15.232332
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-23 10:26:15.256318
Sucesso na conversao da tabela: tbFinTitulo2022-09-23 10:26:16.450504
Sucesso na conversao da tabela: tbOrdServico2022-09-23 10:26:25.967299
Sucesso na conversao da tabela: tbOrigemCliente2022-09-23 10:26:26.030262
Sucesso na conversao da tabela: tbProduto2022-09-23 10:26:26.243343
Sucesso na conversao da tabela: tbProprietarios2022-09-23 10:26:28.753497
Sucesso na conversao da tabela: tbSetor2022-09-23 10:26:28.791491
Sucesso na conversao da tabela: tbTabPreco2022-09-23 10:26:29.502117
Sucesso na conversao da tabela: tbVeterinarios2022-09-23 10:26:29.533315
Sucesso na conversao da tabela: tbAnimal2022-09-23 10:33:46.712987
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-23 10:33:48.203548
Sucesso na conversao da tabela: tbClinicas2022-09-23 10:33:48.269640
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-23 10:33:48.304062
Sucesso na conversao da tabela: tbFabricante2022-09-23 10:33:48.325051
Sucesso na conversao da tabela: tbFinConta2022-09-23 10:33:48.346704
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-23 10:33:48.371692
Sucesso na conversao da tabela: tbFinTitulo2022-09-23 10:33:49.520058
Sucesso na conversao da tabela: tbOrdServico2022-09-23 10:33:58.716005
Sucesso na conversao da tabela: tbOrigemCliente2022-09-23 10:33:58.781051
Sucesso na conversao da tabela: tbProduto2022-09-23 10:33:58.991618
Sucesso na conversao da tabela: tbProprietarios2022-09-23 10:34:01.217182
Sucesso na conversao da tabela: tbSetor2022-09-23 10:34:01.255160
Sucesso na conversao da tabela: tbTabPreco2022-09-23 10:34:01.918746
Sucesso na conversao da tabela: tbVeterinarios2022-09-23 10:34:01.952745
Sucesso na conversao da tabela: tbParceiros2022-09-23 10:34:02.778303
Sucesso na conversao da tabela: tbAnimal2022-09-23 11:13:05.994817
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-23 11:13:08.108278
Sucesso na conversao da tabela: tbClinicas2022-09-23 11:13:08.161149
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-23 11:13:08.229267
Sucesso na conversao da tabela: tbFabricante2022-09-23 11:13:08.245237
Sucesso na conversao da tabela: tbFinConta2022-09-23 11:13:08.281033
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-23 11:13:08.316091
Sucesso na conversao da tabela: tbFinTitulo2022-09-23 11:13:12.255373
Sucesso na conversao da tabela: tbOrdServico2022-09-23 11:13:21.936130
Sucesso na conversao da tabela: tbOrigemCliente2022-09-23 11:13:21.996904
Sucesso na conversao da tabela: tbProduto2022-09-23 11:13:22.208843
Sucesso na conversao da tabela: tbProprietarios2022-09-23 11:13:27.470630
Sucesso na conversao da tabela: tbSetor2022-09-23 11:13:27.509635
Sucesso na conversao da tabela: tbTabPreco2022-09-23 11:13:28.386327
Sucesso na conversao da tabela: tbVeterinarios2022-09-23 11:13:28.422984
Sucesso na conversao da tabela: tbParceiros2022-09-23 11:13:29.260318
Sucesso na conversao da tabela: tbParceiros2022-09-23 11:13:29.541285
Sucesso na conversao da tabela: tbAnimal2022-09-23 11:15:03.259976
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-23 11:15:04.725144
Sucesso na conversao da tabela: tbClinicas2022-09-23 11:15:04.761889
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-23 11:15:04.793985
Sucesso na conversao da tabela: tbFabricante2022-09-23 11:15:04.809391
Sucesso na conversao da tabela: tbFinConta2022-09-23 11:15:04.829873
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-23 11:15:04.854859
Sucesso na conversao da tabela: tbFinTitulo2022-09-23 11:15:06.009131
Sucesso na conversao da tabela: tbOrdServico2022-09-23 11:15:15.205397
Sucesso na conversao da tabela: tbOrigemCliente2022-09-23 11:15:15.312327
Sucesso na conversao da tabela: tbProduto2022-09-23 11:15:15.573356
Sucesso na conversao da tabela: tbProprietarios2022-09-23 11:15:17.805695
Sucesso na conversao da tabela: tbSetor2022-09-23 11:15:17.839625
Sucesso na conversao da tabela: tbTabPreco2022-09-23 11:15:18.493418
Sucesso na conversao da tabela: tbVeterinarios2022-09-23 11:15:18.528382
Sucesso na conversao da tabela: tbParceiros2022-09-23 11:15:19.385913
Sucesso na conversao da tabela: tbClienteDevedores2022-09-23 11:15:19.662986
Sucesso na conversao da tabela: tbAnimal2022-09-24 00:30:19.371764
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-24 00:30:21.019798
Sucesso na conversao da tabela: tbClinicas2022-09-24 00:30:21.058694
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-24 00:30:21.133759
Sucesso na conversao da tabela: tbFabricante2022-09-24 00:30:21.150723
Sucesso na conversao da tabela: tbFinConta2022-09-24 00:30:21.172691
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-24 00:30:21.199677
Sucesso na conversao da tabela: tbFinTitulo2022-09-24 00:30:22.499767
Sucesso na conversao da tabela: tbOrdServico2022-09-24 00:30:32.048026
Sucesso na conversao da tabela: tbOrigemCliente2022-09-24 00:30:32.108997
Sucesso na conversao da tabela: tbProduto2022-09-24 00:30:32.322116
Sucesso na conversao da tabela: tbProprietarios2022-09-24 00:30:36.444181
Sucesso na conversao da tabela: tbSetor2022-09-24 00:30:36.483996
Sucesso na conversao da tabela: tbTabPreco2022-09-24 00:30:37.212728
Sucesso na conversao da tabela: tbVeterinarios2022-09-24 00:30:37.246897
Sucesso na conversao da tabela: tbParceiros2022-09-24 00:30:38.176156
Sucesso na conversao da tabela: tbClientesDevedores2022-09-24 00:30:40.025909
Sucesso na conversao da tabela: tbAnimal2022-09-25 00:30:19.083943
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-25 00:30:20.643856
Sucesso na conversao da tabela: tbClinicas2022-09-25 00:30:20.713849
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-25 00:30:20.753846
Sucesso na conversao da tabela: tbFabricante2022-09-25 00:30:20.773848
Sucesso na conversao da tabela: tbFinConta2022-09-25 00:30:20.793847
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-25 00:30:20.813843
Sucesso na conversao da tabela: tbFinTitulo2022-09-25 00:30:22.113776
Sucesso na conversao da tabela: tbOrdServico2022-09-25 00:30:32.043276
Sucesso na conversao da tabela: tbOrigemCliente2022-09-25 00:30:32.143249
Sucesso na conversao da tabela: tbProduto2022-09-25 00:30:32.463242
Sucesso na conversao da tabela: tbProprietarios2022-09-25 00:30:34.863088
Sucesso na conversao da tabela: tbSetor2022-09-25 00:30:34.893085
Sucesso na conversao da tabela: tbTabPreco2022-09-25 00:30:35.693047
Sucesso na conversao da tabela: tbVeterinarios2022-09-25 00:30:35.723038
Sucesso na conversao da tabela: tbParceiros2022-09-25 00:30:36.572994
Sucesso na conversao da tabela: tbClientesDevedores2022-09-25 00:30:38.132909
Sucesso na conversao da tabela: tbAnimal2022-09-26 00:30:20.935777
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-26 00:30:22.565634
Sucesso na conversao da tabela: tbClinicas2022-09-26 00:30:22.685642
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-26 00:30:22.755624
Sucesso na conversao da tabela: tbFabricante2022-09-26 00:30:22.785623
Sucesso na conversao da tabela: tbFinConta2022-09-26 00:30:22.805623
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-26 00:30:22.825619
Sucesso na conversao da tabela: tbFinTitulo2022-09-26 00:30:24.035576
Sucesso na conversao da tabela: tbOrdServico2022-09-26 00:30:33.985060
Sucesso na conversao da tabela: tbOrigemCliente2022-09-26 00:30:34.045016
Sucesso na conversao da tabela: tbProduto2022-09-26 00:30:34.335000
Sucesso na conversao da tabela: tbProprietarios2022-09-26 00:30:36.884864
Sucesso na conversao da tabela: tbSetor2022-09-26 00:30:36.914859
Sucesso na conversao da tabela: tbTabPreco2022-09-26 00:30:37.644821
Sucesso na conversao da tabela: tbVeterinarios2022-09-26 00:30:37.674818
Sucesso na conversao da tabela: tbParceiros2022-09-26 00:30:38.514796
Sucesso na conversao da tabela: tbClientesDevedores2022-09-26 00:30:40.604661
Sucesso na conversao da tabela: tbAnimal2022-09-27 00:30:22.353306
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-27 00:30:23.903225
Sucesso na conversao da tabela: tbClinicas2022-09-27 00:30:24.013218
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-27 00:30:24.113223
Sucesso na conversao da tabela: tbFabricante2022-09-27 00:30:24.143231
Sucesso na conversao da tabela: tbFinConta2022-09-27 00:30:24.163227
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-27 00:30:24.183208
Sucesso na conversao da tabela: tbFinTitulo2022-09-27 00:30:25.483139
Sucesso na conversao da tabela: tbOrdServico2022-09-27 00:30:35.612600
Sucesso na conversao da tabela: tbOrigemCliente2022-09-27 00:30:35.692584
Sucesso na conversao da tabela: tbProduto2022-09-27 00:30:35.982576
Sucesso na conversao da tabela: tbProprietarios2022-09-27 00:30:38.632429
Sucesso na conversao da tabela: tbSetor2022-09-27 00:30:38.662425
Sucesso na conversao da tabela: tbTabPreco2022-09-27 00:30:39.422409
Sucesso na conversao da tabela: tbVeterinarios2022-09-27 00:30:39.452385
Sucesso na conversao da tabela: tbParceiros2022-09-27 00:30:40.272337
Sucesso na conversao da tabela: tbClientesDevedores2022-09-27 00:30:41.992251
Sucesso na conversao da tabela: tbAnimal2022-09-28 00:30:18.937635
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-28 00:30:20.957484
Sucesso na conversao da tabela: tbClinicas2022-09-28 00:30:20.997482
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-28 00:30:21.067497
Sucesso na conversao da tabela: tbFabricante2022-09-28 00:30:21.087497
Sucesso na conversao da tabela: tbFinConta2022-09-28 00:30:21.097476
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-28 00:30:21.127496
Sucesso na conversao da tabela: tbFinTitulo2022-09-28 00:30:24.237306
Sucesso na conversao da tabela: tbOrdServico2022-09-28 00:30:32.936841
Sucesso na conversao da tabela: tbOrigemCliente2022-09-28 00:30:32.986834
Sucesso na conversao da tabela: tbProduto2022-09-28 00:30:33.196840
Sucesso na conversao da tabela: tbProprietarios2022-09-28 00:30:35.656690
Sucesso na conversao da tabela: tbSetor2022-09-28 00:30:35.686709
Sucesso na conversao da tabela: tbTabPreco2022-09-28 00:30:36.456648
Sucesso na conversao da tabela: tbVeterinarios2022-09-28 00:30:36.486657
Sucesso na conversao da tabela: tbParceiros2022-09-28 00:30:37.286607
Sucesso na conversao da tabela: tbClientesDevedores2022-09-28 00:30:38.886519
Sucesso na conversao da tabela: tbAnimal2022-09-29 00:30:21.080958
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-29 00:30:22.660853
Sucesso na conversao da tabela: tbClinicas2022-09-29 00:30:22.710871
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-29 00:30:22.750851
Sucesso na conversao da tabela: tbFabricante2022-09-29 00:30:22.770862
Sucesso na conversao da tabela: tbFinConta2022-09-29 00:30:22.790868
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-29 00:30:22.810860
Sucesso na conversao da tabela: tbFinTitulo2022-09-29 00:30:24.020783
Sucesso na conversao da tabela: tbOrdServico2022-09-29 00:30:33.610277
Sucesso na conversao da tabela: tbOrigemCliente2022-09-29 00:30:33.700257
Sucesso na conversao da tabela: tbProduto2022-09-29 00:30:33.910245
Sucesso na conversao da tabela: tbProprietarios2022-09-29 00:30:36.200124
Sucesso na conversao da tabela: tbSetor2022-09-29 00:30:36.230135
Sucesso na conversao da tabela: tbTabPreco2022-09-29 00:30:36.890085
Sucesso na conversao da tabela: tbVeterinarios2022-09-29 00:30:36.920083
Sucesso na conversao da tabela: tbParceiros2022-09-29 00:30:37.730046
Sucesso na conversao da tabela: tbClientesDevedores2022-09-29 00:30:38.519997
Sucesso na conversao da tabela: tbAnimal2022-09-30 00:30:21.627416
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-30 00:30:23.247290
Sucesso na conversao da tabela: tbClinicas2022-09-30 00:30:23.297304
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-30 00:30:23.337280
Sucesso na conversao da tabela: tbFabricante2022-09-30 00:30:23.357281
Sucesso na conversao da tabela: tbFinConta2022-09-30 00:30:23.377283
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-30 00:30:23.397298
Sucesso na conversao da tabela: tbFinTitulo2022-09-30 00:30:24.607231
Sucesso na conversao da tabela: tbOrdServico2022-09-30 00:30:34.086711
Sucesso na conversao da tabela: tbOrigemCliente2022-09-30 00:30:34.156718
Sucesso na conversao da tabela: tbProduto2022-09-30 00:30:34.356701
Sucesso na conversao da tabela: tbProprietarios2022-09-30 00:30:36.876565
Sucesso na conversao da tabela: tbSetor2022-09-30 00:30:36.906568
Sucesso na conversao da tabela: tbTabPreco2022-09-30 00:30:37.646530
Sucesso na conversao da tabela: tbVeterinarios2022-09-30 00:30:37.676512
Sucesso na conversao da tabela: tbParceiros2022-09-30 00:30:38.486468
Sucesso na conversao da tabela: tbClientesDevedores2022-09-30 00:30:39.576407
Sucesso na conversao da tabela: tbAnimal2022-10-01 00:30:21.802241
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-01 00:30:24.092067
Sucesso na conversao da tabela: tbClinicas2022-10-01 00:30:24.292072
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-01 00:30:24.352052
Sucesso na conversao da tabela: tbFabricante2022-10-01 00:30:24.412085
Sucesso na conversao da tabela: tbFinConta2022-10-01 00:30:24.452065
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-01 00:30:24.492047
Sucesso na conversao da tabela: tbFinTitulo2022-10-01 00:30:26.241947
Sucesso na conversao da tabela: tbOrdServico2022-10-01 00:30:36.161409
Sucesso na conversao da tabela: tbOrigemCliente2022-10-01 00:30:36.221427
Sucesso na conversao da tabela: tbProduto2022-10-01 00:30:36.481398
Sucesso na conversao da tabela: tbProprietarios2022-10-01 00:30:39.141250
Sucesso na conversao da tabela: tbSetor2022-10-01 00:30:39.171250
Sucesso na conversao da tabela: tbTabPreco2022-10-01 00:30:40.001219
Sucesso na conversao da tabela: tbVeterinarios2022-10-01 00:30:40.031208
Sucesso na conversao da tabela: tbParceiros2022-10-01 00:30:40.861177
Sucesso na conversao da tabela: tbClientesDevedores2022-10-01 00:30:41.901121
Sucesso na conversao da tabela: tbAnimal2022-10-02 00:30:19.915849
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-02 00:30:21.495784
Sucesso na conversao da tabela: tbClinicas2022-10-02 00:30:21.565761
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-02 00:30:21.605760
Sucesso na conversao da tabela: tbFabricante2022-10-02 00:30:21.625776
Sucesso na conversao da tabela: tbFinConta2022-10-02 00:30:21.645754
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-02 00:30:21.665774
Sucesso na conversao da tabela: tbFinTitulo2022-10-02 00:30:22.975682
Sucesso na conversao da tabela: tbOrdServico2022-10-02 00:30:32.835193
Sucesso na conversao da tabela: tbOrigemCliente2022-10-02 00:30:32.895168
Sucesso na conversao da tabela: tbProduto2022-10-02 00:30:33.175131
Sucesso na conversao da tabela: tbProprietarios2022-10-02 00:30:35.615006
Sucesso na conversao da tabela: tbSetor2022-10-02 00:30:35.644998
Sucesso na conversao da tabela: tbTabPreco2022-10-02 00:30:36.464958
Sucesso na conversao da tabela: tbVeterinarios2022-10-02 00:30:36.494957
Sucesso na conversao da tabela: tbParceiros2022-10-02 00:30:37.314913
Sucesso na conversao da tabela: tbClientesDevedores2022-10-02 00:30:39.874772
Sucesso na conversao da tabela: tbAnimal2022-10-03 00:30:21.212074
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-03 00:30:22.791998
Sucesso na conversao da tabela: tbClinicas2022-10-03 00:30:22.922006
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-03 00:30:22.991988
Sucesso na conversao da tabela: tbFabricante2022-10-03 00:30:23.011963
Sucesso na conversao da tabela: tbFinConta2022-10-03 00:30:23.041965
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-03 00:30:23.061978
Sucesso na conversao da tabela: tbFinTitulo2022-10-03 00:30:24.291897
Sucesso na conversao da tabela: tbOrdServico2022-10-03 00:30:34.481346
Sucesso na conversao da tabela: tbOrigemCliente2022-10-03 00:30:34.531341
Sucesso na conversao da tabela: tbProduto2022-10-03 00:30:34.851330
Sucesso na conversao da tabela: tbProprietarios2022-10-03 00:30:37.251194
Sucesso na conversao da tabela: tbSetor2022-10-03 00:30:37.281193
Sucesso na conversao da tabela: tbTabPreco2022-10-03 00:30:38.061150
Sucesso na conversao da tabela: tbVeterinarios2022-10-03 00:30:38.091151
Sucesso na conversao da tabela: tbParceiros2022-10-03 00:30:38.901129
Sucesso na conversao da tabela: tbClientesDevedores2022-10-03 00:30:40.671021
Sucesso na conversao da tabela: tbAnimal2022-10-04 00:30:21.160104
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-04 00:30:22.909993
Sucesso na conversao da tabela: tbClinicas2022-10-04 00:30:22.950007
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-04 00:30:22.989989
Sucesso na conversao da tabela: tbFabricante2022-10-04 00:30:23.010012
Sucesso na conversao da tabela: tbFinConta2022-10-04 00:30:23.019987
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-04 00:30:23.050006
Sucesso na conversao da tabela: tbFinTitulo2022-10-04 00:30:24.349916
Sucesso na conversao da tabela: tbOrdServico2022-10-04 00:30:34.219420
Sucesso na conversao da tabela: tbOrigemCliente2022-10-04 00:30:34.299379
Sucesso na conversao da tabela: tbProduto2022-10-04 00:30:34.509370
Sucesso na conversao da tabela: tbProprietarios2022-10-04 00:30:36.839241
Sucesso na conversao da tabela: tbSetor2022-10-04 00:30:36.869258
Sucesso na conversao da tabela: tbTabPreco2022-10-04 00:30:37.639220
Sucesso na conversao da tabela: tbVeterinarios2022-10-04 00:30:37.669197
Sucesso na conversao da tabela: tbParceiros2022-10-04 00:30:38.499174
Sucesso na conversao da tabela: tbClientesDevedores2022-10-04 00:30:39.369133
Sucesso na conversao da tabela: tbAnimal2022-10-05 00:30:23.681355
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-05 00:30:25.201251
Sucesso na conversao da tabela: tbClinicas2022-10-05 00:30:25.241272
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-05 00:30:25.281270
Sucesso na conversao da tabela: tbFabricante2022-10-05 00:30:25.301245
Sucesso na conversao da tabela: tbFinConta2022-10-05 00:30:25.321250
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-05 00:30:25.341266
Sucesso na conversao da tabela: tbFinTitulo2022-10-05 00:30:26.651195
Sucesso na conversao da tabela: tbOrdServico2022-10-05 00:30:36.400687
Sucesso na conversao da tabela: tbOrigemCliente2022-10-05 00:30:36.490665
Sucesso na conversao da tabela: tbProduto2022-10-05 00:30:36.680655
Sucesso na conversao da tabela: tbProprietarios2022-10-05 00:30:38.990522
Sucesso na conversao da tabela: tbSetor2022-10-05 00:30:39.030523
Sucesso na conversao da tabela: tbTabPreco2022-10-05 00:30:39.830464
Sucesso na conversao da tabela: tbVeterinarios2022-10-05 00:30:39.860461
Sucesso na conversao da tabela: tbParceiros2022-10-05 00:30:40.670418
Sucesso na conversao da tabela: tbClientesDevedores2022-10-05 00:30:41.850354
Sucesso na conversao da tabela: tbAnimal2022-10-06 00:30:20.887558
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-06 00:30:22.477491
Sucesso na conversao da tabela: tbClinicas2022-10-06 00:30:22.527466
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-06 00:30:22.557478
Sucesso na conversao da tabela: tbFabricante2022-10-06 00:30:22.577463
Sucesso na conversao da tabela: tbFinConta2022-10-06 00:30:22.597477
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-06 00:30:22.617461
Sucesso na conversao da tabela: tbFinTitulo2022-10-06 00:30:23.787418
Sucesso na conversao da tabela: tbOrdServico2022-10-06 00:30:33.466916
Sucesso na conversao da tabela: tbOrigemCliente2022-10-06 00:30:33.566891
Sucesso na conversao da tabela: tbProduto2022-10-06 00:30:33.776864
Sucesso na conversao da tabela: tbProprietarios2022-10-06 00:30:36.036737
Sucesso na conversao da tabela: tbSetor2022-10-06 00:30:36.126754
Sucesso na conversao da tabela: tbTabPreco2022-10-06 00:30:36.786712
Sucesso na conversao da tabela: tbVeterinarios2022-10-06 00:30:36.816709
Sucesso na conversao da tabela: tbParceiros2022-10-06 00:30:37.646671
Sucesso na conversao da tabela: tbClientesDevedores2022-10-06 00:30:38.526624
Sucesso na conversao da tabela: tbAnimal2022-10-07 00:30:23.938060
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-07 00:30:25.567954
Sucesso na conversao da tabela: tbClinicas2022-10-07 00:30:25.607954
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-07 00:30:25.657946
Sucesso na conversao da tabela: tbFabricante2022-10-07 00:30:25.677968
Sucesso na conversao da tabela: tbFinConta2022-10-07 00:30:25.687944
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-07 00:30:25.717965
Sucesso na conversao da tabela: tbFinTitulo2022-10-07 00:30:27.617859
Sucesso na conversao da tabela: tbOrdServico2022-10-07 00:30:37.397353
Sucesso na conversao da tabela: tbOrigemCliente2022-10-07 00:30:37.507324
Sucesso na conversao da tabela: tbProduto2022-10-07 00:30:37.707316
Sucesso na conversao da tabela: tbProprietarios2022-10-07 00:30:40.117168
Sucesso na conversao da tabela: tbSetor2022-10-07 00:30:40.147184
Sucesso na conversao da tabela: tbTabPreco2022-10-07 00:30:40.817129
Sucesso na conversao da tabela: tbVeterinarios2022-10-07 00:30:40.847148
Sucesso na conversao da tabela: tbParceiros2022-10-07 00:30:41.647085
Sucesso na conversao da tabela: tbClientesDevedores2022-10-07 00:30:42.507058
Sucesso na conversao da tabela: tbAnimal2022-10-08 00:30:22.421977
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-08 00:30:24.611874
Sucesso na conversao da tabela: tbClinicas2022-10-08 00:30:24.721857
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-08 00:30:24.801874
Sucesso na conversao da tabela: tbFabricante2022-10-08 00:30:24.871841
Sucesso na conversao da tabela: tbFinConta2022-10-08 00:30:24.891862
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-08 00:30:24.941839
Sucesso na conversao da tabela: tbFinTitulo2022-10-08 00:30:28.711637
Sucesso na conversao da tabela: tbOrdServico2022-10-08 00:30:39.071131
Sucesso na conversao da tabela: tbOrigemCliente2022-10-08 00:30:39.141070
Sucesso na conversao da tabela: tbProduto2022-10-08 00:30:39.371063
Sucesso na conversao da tabela: tbProprietarios2022-10-08 00:30:42.460907
Sucesso na conversao da tabela: tbSetor2022-10-08 00:30:42.490889
Sucesso na conversao da tabela: tbTabPreco2022-10-08 00:30:43.340849
Sucesso na conversao da tabela: tbVeterinarios2022-10-08 00:30:43.390844
Sucesso na conversao da tabela: tbParceiros2022-10-08 00:30:44.290793
Sucesso na conversao da tabela: tbClientesDevedores2022-10-08 00:30:46.460675
Sucesso na conversao da tabela: tbAnimal2022-10-09 00:30:22.983488
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-09 00:30:24.853332
Sucesso na conversao da tabela: tbClinicas2022-10-09 00:30:25.113353
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-09 00:30:25.203335
Sucesso na conversao da tabela: tbFabricante2022-10-09 00:30:25.213313
Sucesso na conversao da tabela: tbFinConta2022-10-09 00:30:25.233329
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-09 00:30:25.263326
Sucesso na conversao da tabela: tbFinTitulo2022-10-09 00:30:28.843115
Sucesso na conversao da tabela: tbOrdServico2022-10-09 00:30:39.452547
Sucesso na conversao da tabela: tbOrigemCliente2022-10-09 00:30:39.522541
Sucesso na conversao da tabela: tbProduto2022-10-09 00:30:39.832545
Sucesso na conversao da tabela: tbProprietarios2022-10-09 00:30:42.772368
Sucesso na conversao da tabela: tbSetor2022-10-09 00:30:42.812366
Sucesso na conversao da tabela: tbTabPreco2022-10-09 00:30:43.692314
Sucesso na conversao da tabela: tbVeterinarios2022-10-09 00:30:43.722315
Sucesso na conversao da tabela: tbParceiros2022-10-09 00:30:44.522272
Sucesso na conversao da tabela: tbClientesDevedores2022-10-09 00:30:48.132101
Sucesso na conversao da tabela: tbAnimal2022-10-10 00:30:24.816430
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-10 00:30:26.376312
Sucesso na conversao da tabela: tbClinicas2022-10-10 00:30:26.436287
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-10 00:30:26.496288
Sucesso na conversao da tabela: tbFabricante2022-10-10 00:30:26.516299
Sucesso na conversao da tabela: tbFinConta2022-10-10 00:30:26.536285
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-10 00:30:26.556281
Sucesso na conversao da tabela: tbFinTitulo2022-10-10 00:30:27.846212
Sucesso na conversao da tabela: tbOrdServico2022-10-10 00:30:38.005685
Sucesso na conversao da tabela: tbOrigemCliente2022-10-10 00:30:38.055668
Sucesso na conversao da tabela: tbProduto2022-10-10 00:30:38.365667
Sucesso na conversao da tabela: tbProprietarios2022-10-10 00:30:40.905528
Sucesso na conversao da tabela: tbSetor2022-10-10 00:30:40.945526
Sucesso na conversao da tabela: tbTabPreco2022-10-10 00:30:41.715482
Sucesso na conversao da tabela: tbVeterinarios2022-10-10 00:30:41.745483
Sucesso na conversao da tabela: tbParceiros2022-10-10 00:30:42.555418
Sucesso na conversao da tabela: tbClientesDevedores2022-10-10 00:30:46.055250
Sucesso na conversao da tabela: tbAnimal2022-10-11 00:30:22.477675
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-11 00:30:24.267547
Sucesso na conversao da tabela: tbClinicas2022-10-11 00:30:24.317544
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-11 00:30:24.367545
Sucesso na conversao da tabela: tbFabricante2022-10-11 00:30:24.377559
Sucesso na conversao da tabela: tbFinConta2022-10-11 00:30:24.397557
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-11 00:30:24.417563
Sucesso na conversao da tabela: tbFinTitulo2022-10-11 00:30:25.827461
Sucesso na conversao da tabela: tbOrdServico2022-10-11 00:30:35.896249
Sucesso na conversao da tabela: tbOrigemCliente2022-10-11 00:30:35.966205
Sucesso na conversao da tabela: tbProduto2022-10-11 00:30:36.166202
Sucesso na conversao da tabela: tbProprietarios2022-10-11 00:30:39.056043
Sucesso na conversao da tabela: tbSetor2022-10-11 00:30:39.086039
Sucesso na conversao da tabela: tbTabPreco2022-10-11 00:30:39.906012
Sucesso na conversao da tabela: tbVeterinarios2022-10-11 00:30:39.936011
Sucesso na conversao da tabela: tbParceiros2022-10-11 00:30:40.775948
Sucesso na conversao da tabela: tbClientesDevedores2022-10-11 00:30:41.885885
Sucesso na conversao da tabela: tbAnimal2022-10-12 00:30:19.666574
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-12 00:30:23.026369
Sucesso na conversao da tabela: tbClinicas2022-10-12 00:30:23.076350
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-12 00:30:23.106346
Sucesso na conversao da tabela: tbFabricante2022-10-12 00:30:23.126362
Sucesso na conversao da tabela: tbFinConta2022-10-12 00:30:23.146363
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-12 00:30:23.166343
Sucesso na conversao da tabela: tbFinTitulo2022-10-12 00:30:25.756222
Sucesso na conversao da tabela: tbOrdServico2022-10-12 00:30:36.285650
Sucesso na conversao da tabela: tbOrigemCliente2022-10-12 00:30:36.345631
Sucesso na conversao da tabela: tbProduto2022-10-12 00:30:36.555623
Sucesso na conversao da tabela: tbProprietarios2022-10-12 00:30:39.445485
Sucesso na conversao da tabela: tbSetor2022-10-12 00:30:39.485482
Sucesso na conversao da tabela: tbTabPreco2022-10-12 00:30:40.385420
Sucesso na conversao da tabela: tbVeterinarios2022-10-12 00:30:40.425411
Sucesso na conversao da tabela: tbParceiros2022-10-12 00:30:41.285365
Sucesso na conversao da tabela: tbClientesDevedores2022-10-12 00:30:42.435303
Sucesso na conversao da tabela: tbAnimal2022-10-13 00:31:34.953003
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-13 00:31:45.412437
Sucesso na conversao da tabela: tbClinicas2022-10-13 00:31:45.602428
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-13 00:31:45.782422
Sucesso na conversao da tabela: tbFabricante2022-10-13 00:31:45.872413
Sucesso na conversao da tabela: tbFinConta2022-10-13 00:31:45.922412
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-13 00:31:46.112427
Sucesso na conversao da tabela: tbFinTitulo2022-10-13 00:31:57.491788
Sucesso na conversao da tabela: tbOrdServico2022-10-13 00:32:15.880798
Sucesso na conversao da tabela: tbOrigemCliente2022-10-13 00:32:16.150781
Sucesso na conversao da tabela: tbProduto2022-10-13 00:32:16.500780
Sucesso na conversao da tabela: tbProprietarios2022-10-13 00:32:25.530277
Sucesso na conversao da tabela: tbSetor2022-10-13 00:32:25.570276
Sucesso na conversao da tabela: tbTabPreco2022-10-13 00:32:26.480222
Sucesso na conversao da tabela: tbVeterinarios2022-10-13 00:32:26.510222
Sucesso na conversao da tabela: tbParceiros2022-10-13 00:32:27.310183
Sucesso na conversao da tabela: tbClientesDevedores2022-10-13 00:32:31.239966
Sucesso na conversao da tabela: tbAnimal2022-10-14 00:30:22.593352
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-14 00:30:25.173210
Sucesso na conversao da tabela: tbClinicas2022-10-14 00:30:25.213230
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-14 00:30:25.273205
Sucesso na conversao da tabela: tbFabricante2022-10-14 00:30:25.343239
Sucesso na conversao da tabela: tbFinConta2022-10-14 00:30:25.383255
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-14 00:30:25.403200
Sucesso na conversao da tabela: tbFinTitulo2022-10-14 00:30:30.232957
Sucesso na conversao da tabela: tbOrdServico2022-10-14 00:30:40.862363
Sucesso na conversao da tabela: tbOrigemCliente2022-10-14 00:30:40.972358
Sucesso na conversao da tabela: tbProduto2022-10-14 00:30:41.182367
Sucesso na conversao da tabela: tbProprietarios2022-10-14 00:30:44.322176
Sucesso na conversao da tabela: tbSetor2022-10-14 00:30:44.362177
Sucesso na conversao da tabela: tbTabPreco2022-10-14 00:30:45.312180
Sucesso na conversao da tabela: tbVeterinarios2022-10-14 00:30:45.352177
Sucesso na conversao da tabela: tbParceiros2022-10-14 00:30:46.172077
Sucesso na conversao da tabela: tbClientesDevedores2022-10-14 00:30:48.671942
Sucesso na conversao da tabela: tbAnimal2022-10-15 00:30:15.743073
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-15 00:30:17.336735
Sucesso na conversao da tabela: tbClinicas2022-10-15 00:30:17.383584
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-15 00:30:17.414849
Sucesso na conversao da tabela: tbFabricante2022-10-15 00:30:17.446102
Sucesso na conversao da tabela: tbFinConta2022-10-15 00:30:17.461704
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-15 00:30:17.477329
Sucesso na conversao da tabela: tbFinTitulo2022-10-15 00:30:18.649123
Sucesso na conversao da tabela: tbOrdServico2022-10-15 00:30:28.086001
Sucesso na conversao da tabela: tbOrigemCliente2022-10-15 00:30:28.132850
Sucesso na conversao da tabela: tbProduto2022-10-15 00:30:28.335962
Sucesso na conversao da tabela: tbProprietarios2022-10-15 00:30:30.679571
Sucesso na conversao da tabela: tbSetor2022-10-15 00:30:30.726445
Sucesso na conversao da tabela: tbTabPreco2022-10-15 00:30:31.476373
Sucesso na conversao da tabela: tbVeterinarios2022-10-15 00:30:31.507639
Sucesso na conversao da tabela: tbParceiros2022-10-15 00:30:32.320070
Sucesso na conversao da tabela: tbClientesDevedores2022-10-15 00:30:32.898151
Sucesso na conversao da tabela: tbAnimal2022-10-16 00:30:20.590665
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-16 00:30:22.137476
Sucesso na conversao da tabela: tbClinicas2022-10-16 00:30:22.215561
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-16 00:30:22.246787
Sucesso na conversao da tabela: tbFabricante2022-10-16 00:30:22.278035
Sucesso na conversao da tabela: tbFinConta2022-10-16 00:30:22.293677
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-16 00:30:22.324928
Sucesso na conversao da tabela: tbFinTitulo2022-10-16 00:30:23.496707
Sucesso na conversao da tabela: tbOrdServico2022-10-16 00:30:33.449162
Sucesso na conversao da tabela: tbOrigemCliente2022-10-16 00:30:33.511666
Sucesso na conversao da tabela: tbProduto2022-10-16 00:30:33.808499
Sucesso na conversao da tabela: tbProprietarios2022-10-16 00:30:36.105217
Sucesso na conversao da tabela: tbSetor2022-10-16 00:30:36.136465
Sucesso na conversao da tabela: tbTabPreco2022-10-16 00:30:36.902041
Sucesso na conversao da tabela: tbVeterinarios2022-10-16 00:30:36.933286
Sucesso na conversao da tabela: tbParceiros2022-10-16 00:30:37.745752
Sucesso na conversao da tabela: tbClientesDevedores2022-10-16 00:30:39.276876
Sucesso na conversao da tabela: tbAnimal2022-10-17 00:30:19.577657
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-17 00:30:21.155675
Sucesso na conversao da tabela: tbClinicas2022-10-17 00:30:21.186938
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-17 00:30:21.233782
Sucesso na conversao da tabela: tbFabricante2022-10-17 00:30:21.249406
Sucesso na conversao da tabela: tbFinConta2022-10-17 00:30:21.265029
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-17 00:30:21.280667
Sucesso na conversao da tabela: tbFinTitulo2022-10-17 00:30:22.546190
Sucesso na conversao da tabela: tbOrdServico2022-10-17 00:30:32.061208
Sucesso na conversao da tabela: tbOrigemCliente2022-10-17 00:30:32.108037
Sucesso na conversao da tabela: tbProduto2022-10-17 00:30:32.326794
Sucesso na conversao da tabela: tbProprietarios2022-10-17 00:30:34.592266
Sucesso na conversao da tabela: tbSetor2022-10-17 00:30:34.623510
Sucesso na conversao da tabela: tbTabPreco2022-10-17 00:30:35.279699
Sucesso na conversao da tabela: tbVeterinarios2022-10-17 00:30:35.310946
Sucesso na conversao da tabela: tbParceiros2022-10-17 00:30:36.139018
Sucesso na conversao da tabela: tbClientesDevedores2022-10-17 00:30:36.654605
Sucesso na conversao da tabela: tbAnimal2022-10-18 00:30:18.834614
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-18 00:30:20.381347
Sucesso na conversao da tabela: tbClinicas2022-10-18 00:30:20.428228
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-18 00:30:20.475084
Sucesso na conversao da tabela: tbFabricante2022-10-18 00:30:20.506348
Sucesso na conversao da tabela: tbFinConta2022-10-18 00:30:20.521972
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-18 00:30:20.537580
Sucesso na conversao da tabela: tbFinTitulo2022-10-18 00:30:21.771870
Sucesso na conversao da tabela: tbOrdServico2022-10-18 00:30:31.974300
Sucesso na conversao da tabela: tbOrigemCliente2022-10-18 00:30:32.021191
Sucesso na conversao da tabela: tbProduto2022-10-18 00:30:32.239911
Sucesso na conversao da tabela: tbProprietarios2022-10-18 00:30:34.552251
Sucesso na conversao da tabela: tbSetor2022-10-18 00:30:34.583497
Sucesso na conversao da tabela: tbTabPreco2022-10-18 00:30:35.302198
Sucesso na conversao da tabela: tbVeterinarios2022-10-18 00:30:35.333446
Sucesso na conversao da tabela: tbParceiros2022-10-18 00:30:36.145896
Sucesso na conversao da tabela: tbClientesDevedores2022-10-18 00:30:36.864606
Sucesso na conversao da tabela: tbAnimal2022-10-19 00:30:20.506029
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-19 00:30:22.084065
Sucesso na conversao da tabela: tbClinicas2022-10-19 00:30:22.193429
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-19 00:30:22.271560
Sucesso na conversao da tabela: tbFabricante2022-10-19 00:30:22.287156
Sucesso na conversao da tabela: tbFinConta2022-10-19 00:30:22.318425
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-19 00:30:22.334031
Sucesso na conversao da tabela: tbFinTitulo2022-10-19 00:30:23.615196
Sucesso na conversao da tabela: tbOrdServico2022-10-19 00:30:33.552027
Sucesso na conversao da tabela: tbOrigemCliente2022-10-19 00:30:33.598903
Sucesso na conversao da tabela: tbProduto2022-10-19 00:30:33.817619
Sucesso na conversao da tabela: tbProprietarios2022-10-19 00:30:36.176836
Sucesso na conversao da tabela: tbSetor2022-10-19 00:30:36.208081
Sucesso na conversao da tabela: tbTabPreco2022-10-19 00:30:36.864286
Sucesso na conversao da tabela: tbVeterinarios2022-10-19 00:30:36.879925
Sucesso na conversao da tabela: tbParceiros2022-10-19 00:30:37.692359
Sucesso na conversao da tabela: tbClientesDevedores2022-10-19 00:30:38.364205
Sucesso na conversao da tabela: tbAnimal2022-10-20 00:30:21.957039
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-20 00:30:23.616888
Sucesso na conversao da tabela: tbClinicas2022-10-20 00:30:23.656887
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-20 00:30:23.686883
Sucesso na conversao da tabela: tbFabricante2022-10-20 00:30:23.706897
Sucesso na conversao da tabela: tbFinConta2022-10-20 00:30:23.726897
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-20 00:30:23.746881
Sucesso na conversao da tabela: tbFinTitulo2022-10-20 00:30:24.896816
Sucesso na conversao da tabela: tbOrdServico2022-10-20 00:30:34.786239
Sucesso na conversao da tabela: tbOrigemCliente2022-10-20 00:30:34.836237
Sucesso na conversao da tabela: tbProduto2022-10-20 00:30:35.056243
Sucesso na conversao da tabela: tbProprietarios2022-10-20 00:30:37.396109
Sucesso na conversao da tabela: tbSetor2022-10-20 00:30:37.426086
Sucesso na conversao da tabela: tbTabPreco2022-10-20 00:30:38.166044
Sucesso na conversao da tabela: tbVeterinarios2022-10-20 00:30:38.196063
Sucesso na conversao da tabela: tbParceiros2022-10-20 00:30:39.025998
Sucesso na conversao da tabela: tbClientesDevedores2022-10-20 00:30:39.755952
Sucesso na conversao da tabela: tbAnimal2022-10-21 00:30:21.366143
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-21 00:30:22.915999
Sucesso na conversao da tabela: tbClinicas2022-10-21 00:30:22.956033
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-21 00:30:23.005993
Sucesso na conversao da tabela: tbFabricante2022-10-21 00:30:23.025992
Sucesso na conversao da tabela: tbFinConta2022-10-21 00:30:23.046005
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-21 00:30:23.065992
Sucesso na conversao da tabela: tbFinTitulo2022-10-21 00:30:24.225942
Sucesso na conversao da tabela: tbOrdServico2022-10-21 00:30:34.125351
Sucesso na conversao da tabela: tbOrigemCliente2022-10-21 00:30:34.235347
Sucesso na conversao da tabela: tbProduto2022-10-21 00:30:34.435354
Sucesso na conversao da tabela: tbProprietarios2022-10-21 00:30:36.735212
Sucesso na conversao da tabela: tbSetor2022-10-21 00:30:36.765200
Sucesso na conversao da tabela: tbTabPreco2022-10-21 00:30:37.445157
Sucesso na conversao da tabela: tbVeterinarios2022-10-21 00:30:37.485176
Sucesso na conversao da tabela: tbParceiros2022-10-21 00:30:38.285108
Sucesso na conversao da tabela: tbClientesDevedores2022-10-21 00:30:38.575112
Sucesso na conversao da tabela: tbAnimal2022-10-22 00:30:19.703525
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-22 00:30:21.373428
Sucesso na conversao da tabela: tbClinicas2022-10-22 00:30:21.433421
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-22 00:30:21.483421
Sucesso na conversao da tabela: tbFabricante2022-10-22 00:30:21.503421
Sucesso na conversao da tabela: tbFinConta2022-10-22 00:30:21.523436
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-22 00:30:21.543414
Sucesso na conversao da tabela: tbFinTitulo2022-10-22 00:30:23.393306
Sucesso na conversao da tabela: tbOrdServico2022-10-22 00:30:33.832705
Sucesso na conversao da tabela: tbOrigemCliente2022-10-22 00:30:33.892701
Sucesso na conversao da tabela: tbProduto2022-10-22 00:30:34.102702
Sucesso na conversao da tabela: tbProprietarios2022-10-22 00:30:36.692555
Sucesso na conversao da tabela: tbSetor2022-10-22 00:30:36.722535
Sucesso na conversao da tabela: tbTabPreco2022-10-22 00:30:37.512489
Sucesso na conversao da tabela: tbVeterinarios2022-10-22 00:30:37.552510
Sucesso na conversao da tabela: tbParceiros2022-10-22 00:30:38.432441
Sucesso na conversao da tabela: tbClientesDevedores2022-10-22 00:30:39.482378
Sucesso na conversao da tabela: tbAnimal2022-10-23 00:30:19.071535
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-23 00:30:20.771423
Sucesso na conversao da tabela: tbClinicas2022-10-23 00:30:20.821443
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-23 00:30:20.851421
Sucesso na conversao da tabela: tbFabricante2022-10-23 00:30:20.881415
Sucesso na conversao da tabela: tbFinConta2022-10-23 00:30:20.901415
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-23 00:30:20.931431
Sucesso na conversao da tabela: tbFinTitulo2022-10-23 00:30:22.251340
Sucesso na conversao da tabela: tbOrdServico2022-10-23 00:30:32.360766
Sucesso na conversao da tabela: tbOrigemCliente2022-10-23 00:30:32.440746
Sucesso na conversao da tabela: tbProduto2022-10-23 00:30:32.730730
Sucesso na conversao da tabela: tbProprietarios2022-10-23 00:30:35.080594
Sucesso na conversao da tabela: tbSetor2022-10-23 00:30:35.120613
Sucesso na conversao da tabela: tbTabPreco2022-10-23 00:30:35.880549
Sucesso na conversao da tabela: tbVeterinarios2022-10-23 00:30:35.910546
Sucesso na conversao da tabela: tbParceiros2022-10-23 00:30:36.740502
Sucesso na conversao da tabela: tbClientesDevedores2022-10-23 00:30:39.460346
Sucesso na conversao da tabela: tbAnimal2022-10-24 00:30:20.848660
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-24 00:30:22.588580
Sucesso na conversao da tabela: tbClinicas2022-10-24 00:30:22.678577
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-24 00:30:22.728574
Sucesso na conversao da tabela: tbFabricante2022-10-24 00:30:22.758550
Sucesso na conversao da tabela: tbFinConta2022-10-24 00:30:22.778564
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-24 00:30:22.808569
Sucesso na conversao da tabela: tbFinTitulo2022-10-24 00:30:24.218467
Sucesso na conversao da tabela: tbOrdServico2022-10-24 00:30:34.237926
Sucesso na conversao da tabela: tbOrigemCliente2022-10-24 00:30:34.307880
Sucesso na conversao da tabela: tbProduto2022-10-24 00:30:34.637861
Sucesso na conversao da tabela: tbProprietarios2022-10-24 00:30:37.277730
Sucesso na conversao da tabela: tbSetor2022-10-24 00:30:37.317726
Sucesso na conversao da tabela: tbTabPreco2022-10-24 00:30:38.107667
Sucesso na conversao da tabela: tbVeterinarios2022-10-24 00:30:38.167676
Sucesso na conversao da tabela: tbParceiros2022-10-24 00:30:38.987625
Sucesso na conversao da tabela: tbClientesDevedores2022-10-24 00:30:41.087509
Sucesso na conversao da tabela: tbAnimal2022-10-25 00:30:23.275866
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-25 00:30:24.975704
Sucesso na conversao da tabela: tbClinicas2022-10-25 00:30:25.105735
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-25 00:30:25.205716
Sucesso na conversao da tabela: tbFabricante2022-10-25 00:30:25.235686
Sucesso na conversao da tabela: tbFinConta2022-10-25 00:30:25.255705
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-25 00:30:25.275699
Sucesso na conversao da tabela: tbFinTitulo2022-10-25 00:30:26.425620
Sucesso na conversao da tabela: tbOrdServico2022-10-25 00:30:36.935049
Sucesso na conversao da tabela: tbOrigemCliente2022-10-25 00:30:37.015025
Sucesso na conversao da tabela: tbProduto2022-10-25 00:30:37.334991
Sucesso na conversao da tabela: tbProprietarios2022-10-25 00:30:40.234834
Sucesso na conversao da tabela: tbSetor2022-10-25 00:30:40.264815
Sucesso na conversao da tabela: tbTabPreco2022-10-25 00:30:41.084767
Sucesso na conversao da tabela: tbVeterinarios2022-10-25 00:30:41.114767
Sucesso na conversao da tabela: tbParceiros2022-10-25 00:30:41.924734
Sucesso na conversao da tabela: tbClientesDevedores2022-10-25 00:30:43.174646
Sucesso na conversao da tabela: tbAnimal2022-10-26 00:30:27.460996
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-26 00:30:29.260850
Sucesso na conversao da tabela: tbClinicas2022-10-26 00:30:29.350848
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-26 00:30:29.390845
Sucesso na conversao da tabela: tbFabricante2022-10-26 00:30:29.410843
Sucesso na conversao da tabela: tbFinConta2022-10-26 00:30:29.430847
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-26 00:30:29.470841
Sucesso na conversao da tabela: tbFinTitulo2022-10-26 00:30:32.230679
Sucesso na conversao da tabela: tbOrdServico2022-10-26 00:30:42.380096
Sucesso na conversao da tabela: tbOrigemCliente2022-10-26 00:30:42.470087
Sucesso na conversao da tabela: tbProduto2022-10-26 00:30:42.680072
Sucesso na conversao da tabela: tbProprietarios2022-10-26 00:30:45.089956
Sucesso na conversao da tabela: tbSetor2022-10-26 00:30:45.119951
Sucesso na conversao da tabela: tbTabPreco2022-10-26 00:30:45.809912
Sucesso na conversao da tabela: tbVeterinarios2022-10-26 00:30:45.839889
Sucesso na conversao da tabela: tbParceiros2022-10-26 00:30:46.709879
Sucesso na conversao da tabela: tbClientesDevedores2022-10-26 00:30:47.459796
Sucesso na conversao da tabela: tbAnimal2022-10-27 00:30:20.702538
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-27 00:30:22.512399
Sucesso na conversao da tabela: tbClinicas2022-10-27 00:30:22.582373
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-27 00:30:22.642371
Sucesso na conversao da tabela: tbFabricante2022-10-27 00:30:22.662370
Sucesso na conversao da tabela: tbFinConta2022-10-27 00:30:22.682371
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-27 00:30:22.712369
Sucesso na conversao da tabela: tbFinTitulo2022-10-27 00:30:23.952313
Sucesso na conversao da tabela: tbOrdServico2022-10-27 00:30:34.421690
Sucesso na conversao da tabela: tbOrigemCliente2022-10-27 00:30:34.531692
Sucesso na conversao da tabela: tbProduto2022-10-27 00:30:34.741685
Sucesso na conversao da tabela: tbProprietarios2022-10-27 00:30:37.481532
Sucesso na conversao da tabela: tbSetor2022-10-27 00:30:37.521508
Sucesso na conversao da tabela: tbTabPreco2022-10-27 00:30:38.371483
Sucesso na conversao da tabela: tbVeterinarios2022-10-27 00:30:38.401457
Sucesso na conversao da tabela: tbParceiros2022-10-27 00:30:39.221411
Sucesso na conversao da tabela: tbClientesDevedores2022-10-27 00:30:40.611328
Sucesso na conversao da tabela: tbAnimal2022-10-28 00:30:20.147231
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-28 00:30:22.507079
Sucesso na conversao da tabela: tbClinicas2022-10-28 00:30:22.557090
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-28 00:30:22.617072
Sucesso na conversao da tabela: tbFabricante2022-10-28 00:30:22.647068
Sucesso na conversao da tabela: tbFinConta2022-10-28 00:30:22.667064
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-28 00:30:22.687076
Sucesso na conversao da tabela: tbFinTitulo2022-10-28 00:30:28.456751
Sucesso na conversao da tabela: tbOrdServico2022-10-28 00:30:38.886125
Sucesso na conversao da tabela: tbOrigemCliente2022-10-28 00:30:38.936141
Sucesso na conversao da tabela: tbProduto2022-10-28 00:30:39.166115
Sucesso na conversao da tabela: tbProprietarios2022-10-28 00:30:42.925913
Sucesso na conversao da tabela: tbSetor2022-10-28 00:30:42.965904
Sucesso na conversao da tabela: tbTabPreco2022-10-28 00:30:44.235816
Sucesso na conversao da tabela: tbVeterinarios2022-10-28 00:30:44.265814
Sucesso na conversao da tabela: tbParceiros2022-10-28 00:30:45.055772
Sucesso na conversao da tabela: tbClientesDevedores2022-10-28 00:30:46.445974