
Sucesso na conversao da tabela: tbAnimal2022-08-22 11:38:51.854859
Sucesso na conversao da tabela: tbAtendimentoTotal2022-08-22 11:38:56.682975
Sucesso na conversao da tabela: tbClinicas2022-08-22 11:38:56.761103
Sucesso na conversao da tabela: tbEspecieXRaca2022-08-22 11:38:56.854857
Sucesso na conversao da tabela: tbFabricante2022-08-22 11:38:56.870482
Sucesso na conversao da tabela: tbFinConta2022-08-22 11:38:56.886108
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-08-22 11:38:56.917359
Sucesso na conversao da tabela: tbMonitor2022-08-22 11:38:57.042366
Sucesso na conversao da tabela: tbOrdServico2022-08-22 11:42:06.582652
Sucesso na conversao da tabela: tbOrigemCliente2022-08-22 11:42:07.395192
Sucesso na conversao da tabela: tbProduto2022-08-22 11:42:07.629575
Sucesso na conversao da tabela: tbProprietarios2022-08-22 11:42:20.317682
Sucesso na conversao da tabela: tbSetor2022-08-22 11:42:20.380186
Sucesso na conversao da tabela: tbTabPreco2022-08-22 11:42:21.098969
Sucesso na conversao da tabela: tbVeterinarios2022-08-22 11:42:21.255227
Sucesso na conversao da tabela: tbAnimal2022-08-24 10:43:27.250162
Sucesso na conversao da tabela: tbAtendimentoTotal2022-08-24 10:43:31.625367
Sucesso na conversao da tabela: tbClinicas2022-08-24 10:43:31.719119
Sucesso na conversao da tabela: tbEspecieXRaca2022-08-24 10:43:31.859751
Sucesso na conversao da tabela: tbFabricante2022-08-24 10:43:31.875380
Sucesso na conversao da tabela: tbFinConta2022-08-24 10:43:31.891002
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-08-24 10:43:31.984760
Sucesso na conversao da tabela: tbMonitor2022-08-24 10:43:32.125388
Sucesso na conversao da tabela: tbOrdServico2022-08-24 10:46:43.386954
Sucesso na conversao da tabela: tbOrigemCliente2022-08-24 10:46:43.824477
Sucesso na conversao da tabela: tbProduto2022-08-24 10:46:44.183867
Sucesso na conversao da tabela: tbProprietarios2022-08-24 10:46:57.168861
Sucesso na conversao da tabela: tbSetor2022-08-24 10:46:57.231365
Sucesso na conversao da tabela: tbTabPreco2022-08-24 10:46:57.918900
Sucesso na conversao da tabela: tbVeterinarios2022-08-24 10:46:58.059532
Sucesso na conversao da tabela: tbAnimal2022-08-31 22:06:49.105535
Sucesso na conversao da tabela: tbAtendimentoTotal2022-08-31 22:06:53.340108
Sucesso na conversao da tabela: tbClinicas2022-08-31 22:06:53.418237
Sucesso na conversao da tabela: tbEspecieXRaca2022-08-31 22:06:53.496367
Sucesso na conversao da tabela: tbFabricante2022-08-31 22:06:53.527614
Sucesso na conversao da tabela: tbFinConta2022-08-31 22:06:53.543241
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-08-31 22:06:53.558868
Sucesso na conversao da tabela: tbFinTitulo2022-08-31 22:07:01.527999
Sucesso na conversao da tabela: tbMonitor2022-08-31 22:07:01.668634
Sucesso na conversao da tabela: tbOrdServico2022-08-31 22:10:16.162277
Sucesso na conversao da tabela: tbOrigemCliente2022-08-31 22:10:16.615424
Sucesso na conversao da tabela: tbProduto2022-08-31 22:10:16.849810
Sucesso na conversao da tabela: tbProprietarios2022-08-31 22:10:29.881681
Sucesso na conversao da tabela: tbSetor2022-08-31 22:10:29.944181
Sucesso na conversao da tabela: tbTabPreco2022-08-31 22:10:30.600466
Sucesso na conversao da tabela: tbVeterinarios2022-08-31 22:10:30.725468
Sucesso na conversao da tabela: tbAnimal2022-09-23 21:55:26.779350
Sucesso na conversao da tabela: tbAtendimentoTotal2022-09-23 21:55:31.013932
Sucesso na conversao da tabela: tbClinicas2022-09-23 21:55:31.076433
Sucesso na conversao da tabela: tbEspecieXRaca2022-09-23 21:55:31.123310
Sucesso na conversao da tabela: tbFabricante2022-09-23 21:55:31.138937
Sucesso na conversao da tabela: tbFinConta2022-09-23 21:55:31.154562
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-09-23 21:55:31.170187
Sucesso na conversao da tabela: tbFinTitulo2022-09-23 21:55:35.811037
Sucesso na conversao da tabela: tbMonitor2022-09-23 21:55:36.061053
Sucesso na conversao da tabela: tbOrdServico2022-09-23 21:58:37.054178
Sucesso na conversao da tabela: tbOrigemCliente2022-09-23 21:58:37.319814
Sucesso na conversao da tabela: tbProduto2022-09-23 21:58:37.522944
Sucesso na conversao da tabela: tbProprietarios2022-09-23 21:58:50.554828
Sucesso na conversao da tabela: tbSetor2022-09-23 21:58:50.601702
Sucesso na conversao da tabela: tbTabPreco2022-09-23 21:58:51.336116
Sucesso na conversao da tabela: tbVeterinarios2022-09-23 21:58:51.461118
Sucesso na conversao da tabela: tbAnimal2022-10-20 11:42:44.465811
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-20 11:42:49.356676
Sucesso na conversao da tabela: tbClinicas2022-10-20 11:42:49.450427
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-20 11:42:49.481679
Sucesso na conversao da tabela: tbFabricante2022-10-20 11:42:49.512930
Sucesso na conversao da tabela: tbFinConta2022-10-20 11:42:49.528558
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-20 11:42:49.559808
Sucesso na conversao da tabela: tbFinTitulo2022-10-20 11:42:57.575819
Sucesso na conversao da tabela: tbMonitor2022-10-20 11:42:57.685209
Sucesso na conversao da tabela: tbOrdServico2022-10-20 11:45:58.444679
Sucesso na conversao da tabela: tbOrigemCliente2022-10-20 11:45:58.850945
Sucesso na conversao da tabela: tbProduto2022-10-20 11:45:59.085336
Sucesso na conversao da tabela: tbProprietarios2022-10-20 11:46:11.101541
Sucesso na conversao da tabela: tbSetor2022-10-20 11:46:11.179666
Sucesso na conversao da tabela: tbTabPreco2022-10-20 11:46:11.914080
Sucesso na conversao da tabela: tbVeterinarios2022-10-20 11:46:12.054708
Sucesso na conversao da tabela: tbAnimal2022-10-21 00:34:11.032587
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-21 00:34:15.985951
Sucesso na conversao da tabela: tbClinicas2022-10-21 00:34:16.126583
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-21 00:34:16.189083
Sucesso na conversao da tabela: tbFabricante2022-10-21 00:34:16.204710
Sucesso na conversao da tabela: tbFinConta2022-10-21 00:34:16.220336
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-21 00:34:16.251585
Sucesso na conversao da tabela: tbFinTitulo2022-10-21 00:34:21.595597
Sucesso na conversao da tabela: tbMonitor2022-10-21 00:34:21.720606
Sucesso na conversao da tabela: tbOrdServico2022-10-21 00:38:04.918887
Sucesso na conversao da tabela: tbOrigemCliente2022-10-21 00:38:05.184525
Sucesso na conversao da tabela: tbProduto2022-10-21 00:38:05.387660
Sucesso na conversao da tabela: tbProprietarios2022-10-21 00:38:18.560175
Sucesso na conversao da tabela: tbSetor2022-10-21 00:38:18.607052
Sucesso na conversao da tabela: tbTabPreco2022-10-21 00:38:19.372715
Sucesso na conversao da tabela: tbVeterinarios2022-10-21 00:38:19.497717
Sucesso na conversao da tabela: tbAnimal2022-10-22 00:34:13.363397
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-22 00:34:18.426138
Sucesso na conversao da tabela: tbClinicas2022-10-22 00:34:18.519893
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-22 00:34:18.598022
Sucesso na conversao da tabela: tbFabricante2022-10-22 00:34:18.644898
Sucesso na conversao da tabela: tbFinConta2022-10-22 00:34:18.660521
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-22 00:34:18.691775
Sucesso na conversao da tabela: tbFinTitulo2022-10-22 00:34:24.035783
Sucesso na conversao da tabela: tbMonitor2022-10-22 00:34:24.160790
Sucesso na conversao da tabela: tbOrdServico2022-10-22 00:38:03.327633
Sucesso na conversao da tabela: tbOrigemCliente2022-10-22 00:38:03.952660
Sucesso na conversao da tabela: tbProduto2022-10-22 00:38:04.218298
Sucesso na conversao da tabela: tbProprietarios2022-10-22 00:38:17.656451
Sucesso na conversao da tabela: tbSetor2022-10-22 00:38:17.718953
Sucesso na conversao da tabela: tbTabPreco2022-10-22 00:38:18.625244
Sucesso na conversao da tabela: tbVeterinarios2022-10-22 00:38:18.750250
Sucesso na conversao da tabela: tbAnimal2022-10-23 00:34:11.656416
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-23 00:34:16.578520
Sucesso na conversao da tabela: tbClinicas2022-10-23 00:34:16.656653
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-23 00:34:16.703530
Sucesso na conversao da tabela: tbFabricante2022-10-23 00:34:16.719156
Sucesso na conversao da tabela: tbFinConta2022-10-23 00:34:16.734778
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-23 00:34:16.766034
Sucesso na conversao da tabela: tbFinTitulo2022-10-23 00:34:21.797524
Sucesso na conversao da tabela: tbMonitor2022-10-23 00:34:21.938158
Sucesso na conversao da tabela: tbOrdServico2022-10-23 00:37:53.355867
Sucesso na conversao da tabela: tbOrigemCliente2022-10-23 00:37:53.777750
Sucesso na conversao da tabela: tbProduto2022-10-23 00:37:53.996511
Sucesso na conversao da tabela: tbProprietarios2022-10-23 00:38:07.153396
Sucesso na conversao da tabela: tbSetor2022-10-23 00:38:07.200270
Sucesso na conversao da tabela: tbTabPreco2022-10-23 00:38:08.075316
Sucesso na conversao da tabela: tbVeterinarios2022-10-23 00:38:08.215948
Sucesso na conversao da tabela: tbAnimal2022-10-24 00:34:08.527567
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-24 00:34:13.246541
Sucesso na conversao da tabela: tbClinicas2022-10-24 00:34:13.340296
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-24 00:34:13.371548
Sucesso na conversao da tabela: tbFabricante2022-10-24 00:34:13.387177
Sucesso na conversao da tabela: tbFinConta2022-10-24 00:34:13.402801
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-24 00:34:13.434051
Sucesso na conversao da tabela: tbFinTitulo2022-10-24 00:34:18.981198
Sucesso na conversao da tabela: tbMonitor2022-10-24 00:34:19.090581
Sucesso na conversao da tabela: tbOrdServico2022-10-24 00:37:57.632391
Sucesso na conversao da tabela: tbOrigemCliente2022-10-24 00:37:57.882399
Sucesso na conversao da tabela: tbProduto2022-10-24 00:37:58.148040
Sucesso na conversao da tabela: tbProprietarios2022-10-24 00:38:11.648702
Sucesso na conversao da tabela: tbSetor2022-10-24 00:38:11.695571
Sucesso na conversao da tabela: tbTabPreco2022-10-24 00:38:12.492484
Sucesso na conversao da tabela: tbVeterinarios2022-10-24 00:38:12.617490
Sucesso na conversao da tabela: tbAnimal2022-10-25 00:34:08.286109
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-25 00:34:13.161345
Sucesso na conversao da tabela: tbClinicas2022-10-25 00:34:13.301976
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-25 00:34:13.411353
Sucesso na conversao da tabela: tbFabricante2022-10-25 00:34:13.442605
Sucesso na conversao da tabela: tbFinConta2022-10-25 00:34:13.458233
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-25 00:34:13.567618
Sucesso na conversao da tabela: tbFinTitulo2022-10-25 00:34:18.974126
Sucesso na conversao da tabela: tbMonitor2022-10-25 00:34:19.239761
Sucesso na conversao da tabela: tbOrdServico2022-10-25 00:37:50.984369
Sucesso na conversao da tabela: tbOrigemCliente2022-10-25 00:37:51.218760
Sucesso na conversao da tabela: tbProduto2022-10-25 00:37:51.437520
Sucesso na conversao da tabela: tbProprietarios2022-10-25 00:38:04.203760
Sucesso na conversao da tabela: tbSetor2022-10-25 00:38:04.250635
Sucesso na conversao da tabela: tbTabPreco2022-10-25 00:38:04.906921
Sucesso na conversao da tabela: tbVeterinarios2022-10-25 00:38:05.031927
Sucesso na conversao da tabela: tbAnimal2022-10-25 16:22:08.522381
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-25 16:22:13.303858
Sucesso na conversao da tabela: tbClinicas2022-10-25 16:22:13.381990
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-25 16:22:13.428865
Sucesso na conversao da tabela: tbFabricante2022-10-25 16:22:13.444493
Sucesso na conversao da tabela: tbFinConta2022-10-25 16:22:13.460119
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-25 16:22:13.475742
Sucesso na conversao da tabela: tbFinTitulo2022-10-25 16:22:20.960759
Sucesso na conversao da tabela: tbMonitor2022-10-25 16:22:21.257655
Sucesso na conversao da tabela: tbOrdServico2022-10-25 16:25:47.673879
Sucesso na conversao da tabela: tbOrigemCliente2022-10-25 16:25:48.220781
Sucesso na conversao da tabela: tbProduto2022-10-25 16:25:48.470793
Sucesso na conversao da tabela: tbProprietarios2022-10-25 16:26:00.737007
Sucesso na conversao da tabela: tbSetor2022-10-25 16:26:00.815138
Sucesso na conversao da tabela: tbTabPreco2022-10-25 16:26:01.533924
Sucesso na conversao da tabela: tbVeterinarios2022-10-25 16:26:01.643302
Sucesso na conversao da tabela: tbClientesDevedores2022-10-25 16:26:02.065198
Sucesso na conversao da tabela: tbAnimal2022-10-26 00:34:08.930628
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-26 00:34:13.602729
Sucesso na conversao da tabela: tbClinicas2022-10-26 00:34:13.696484
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-26 00:34:13.743359
Sucesso na conversao da tabela: tbFabricante2022-10-26 00:34:13.774610
Sucesso na conversao da tabela: tbFinConta2022-10-26 00:34:13.790237
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-26 00:34:13.821486
Sucesso na conversao da tabela: tbFinTitulo2022-10-26 00:34:19.212374
Sucesso na conversao da tabela: tbMonitor2022-10-26 00:34:19.431136
Sucesso na conversao da tabela: tbOrdServico2022-10-26 00:37:54.738420
Sucesso na conversao da tabela: tbOrigemCliente2022-10-26 00:37:55.082182
Sucesso na conversao da tabela: tbProduto2022-10-26 00:37:55.300944
Sucesso na conversao da tabela: tbProprietarios2022-10-26 00:38:08.114064
Sucesso na conversao da tabela: tbSetor2022-10-26 00:38:08.176563
Sucesso na conversao da tabela: tbTabPreco2022-10-26 00:38:09.051605
Sucesso na conversao da tabela: tbVeterinarios2022-10-26 00:38:09.176615
Sucesso na conversao da tabela: tbClientesDevedores2022-10-26 00:38:10.551681
Sucesso na conversao da tabela: tbAnimal2022-10-27 00:34:07.331434
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-27 00:34:12.300424
Sucesso na conversao da tabela: tbClinicas2022-10-27 00:34:12.394179
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-27 00:34:12.456682
Sucesso na conversao da tabela: tbFabricante2022-10-27 00:34:12.472307
Sucesso na conversao da tabela: tbFinConta2022-10-27 00:34:12.487931
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-27 00:34:12.519184
Sucesso na conversao da tabela: tbFinTitulo2022-10-27 00:34:17.956947
Sucesso na conversao da tabela: tbMonitor2022-10-27 00:34:18.097575
Sucesso na conversao da tabela: tbOrdServico2022-10-27 00:37:50.904740
Sucesso na conversao da tabela: tbOrigemCliente2022-10-27 00:37:51.154752
Sucesso na conversao da tabela: tbProduto2022-10-27 00:37:51.357887
Sucesso na conversao da tabela: tbProprietarios2022-10-27 00:38:03.733485
Sucesso na conversao da tabela: tbSetor2022-10-27 00:38:03.780359
Sucesso na conversao da tabela: tbTabPreco2022-10-27 00:38:04.546024
Sucesso na conversao da tabela: tbVeterinarios2022-10-27 00:38:04.671030
Sucesso na conversao da tabela: tbClientesDevedores2022-10-27 00:38:06.077345
Sucesso na conversao da tabela: tbAnimal2022-10-27 16:31:43.229677
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-27 16:31:47.948648
Sucesso na conversao da tabela: tbClinicas2022-10-27 16:31:48.026780
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-27 16:31:48.073658
Sucesso na conversao da tabela: tbFabricante2022-10-27 16:31:48.089282
Sucesso na conversao da tabela: tbFinConta2022-10-27 16:31:48.104906
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-27 16:31:48.136161
Sucesso na conversao da tabela: tbFinTitulo2022-10-27 16:31:53.464541
Sucesso na conversao da tabela: tbMonitor2022-10-27 16:31:53.589549
Sucesso na conversao da tabela: tbOrdServico2022-10-27 16:35:39.944237
Sucesso na conversao da tabela: tbOrigemCliente2022-10-27 16:35:40.381757
Sucesso na conversao da tabela: tbProduto2022-10-27 16:35:40.678651
Sucesso na conversao da tabela: tbProprietarios2022-10-27 16:35:54.101174
Sucesso na conversao da tabela: tbSetor2022-10-27 16:35:54.148051
Sucesso na conversao da tabela: tbTabPreco2022-10-27 16:35:54.898084
Sucesso na conversao da tabela: tbVeterinarios2022-10-27 16:35:55.023094
Sucesso na conversao da tabela: tbClientesDevedores2022-10-27 16:35:56.351279
Sucesso na conversao da tabela: tbParceiros2022-10-27 16:36:00.460857
Sucesso na conversao da tabela: tbAnimal2022-10-28 00:34:07.522068
Sucesso na conversao da tabela: tbAtendimentoTotal2022-10-28 00:34:12.241051
Sucesso na conversao da tabela: tbClinicas2022-10-28 00:34:12.319179
Sucesso na conversao da tabela: tbEspecieXRaca2022-10-28 00:34:12.381678
Sucesso na conversao da tabela: tbFabricante2022-10-28 00:34:12.412930
Sucesso na conversao da tabela: tbFinConta2022-10-28 00:34:12.428556
Sucesso na conversao da tabela: tbFinGrpPgtoRcto2022-10-28 00:34:12.444185
Sucesso na conversao da tabela: tbFinTitulo2022-10-28 00:34:17.678812
Sucesso na conversao da tabela: tbMonitor2022-10-28 00:34:17.850699
Sucesso na conversao da tabela: tbOrdServico2022-10-28 00:37:54.064276
Sucesso na conversao da tabela: tbOrigemCliente2022-10-28 00:37:54.298654
Sucesso na conversao da tabela: tbProduto2022-10-28 00:37:54.501791
Sucesso na conversao da tabela: tbProprietarios2022-10-28 00:38:07.424289
Sucesso na conversao da tabela: tbSetor2022-10-28 00:38:07.471170
Sucesso na conversao da tabela: tbTabPreco2022-10-28 00:38:08.221206
Sucesso na conversao da tabela: tbVeterinarios2022-10-28 00:38:08.361834
Sucesso na conversao da tabela: tbClientesDevedores2022-10-28 00:38:09.893158
Sucesso na conversao da tabela: tbParceiros2022-10-28 00:38:14.002736